[core]
	autocrlf = true
	longpaths = true
	editor = 'C:/Program Files (x86)/Vim/vim80/vim.exe'
	excludesfile =
[push]
	default = current
[fetch]
	prune = true
[merge]
    tool = meld
[mergetool]
    prompt = false
[mergetool "meld"]
    path = 'C:/Program Files (x86)/Meld/Meld.exe'
[diff]
    tool = meld
    guitool = meld
[difftool]
    prompt = false
[difftool "meld"]
    path = 'C:/Program Files (x86)/Meld/Meld.exe'
	trustExitCode = false
[alias]
    set-upstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	commend = commit --amend --no-edit
	stsh = stash --keep-index
	staash = stash --include-untracked
	staaash = stash --all
	st = status --short --branch
	merc = merge --no-ff
	conflicts = diff --name-only --diff-filter=U
[difftool "sourcetree"]
	cmd = 'C:/Program Files (x86)/Meld/meld.exe' $LOCAL $REMOTE
[mergetool "sourcetree"]
	cmd = 'C:/Program Files (x86)/Meld/meld.exe' $LOCAL $MERGED $REMOTE
	trustExitCode = true
