# vi: ft=gitconfig
[core]
	#autocrlf = input
	longpaths = true
	editor = nvim
	excludesfile =
[pull]
  rebase = true
[push]
	default = current
[fetch]
	prune = true
[alias]
  set-upstream = !git branch --set-upstream-to=origin/`git symbolic-ref --short HEAD`
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	commend = commit --amend --no-edit
	stsh = stash --keep-index
	staash = stash --include-untracked
	staaash = stash --all
	st = status --short --branch
	merc = merge --no-ff
	conflicts = diff --name-only --diff-filter=U
	prune = fetch --prune
