new-session

set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g default-terminal "screen-256color"
setw -g utf8 on
set -g status-keys vi
setw -g mode-keys vi
set -g bell-action none
set -g visual-bell on
set -g base-index 1
set -g aggressive-resize on
setw -g mode-mouse on
set-option -g mouse-select-pane on

set -g status-bg colour8
set -g status-fg colour7
set -g status-attr bold
set -g status-right " #(tmux-host)#H %H:%M "
set -g status-right-fg colour3

setw -g window-status-current-bg colour12
setw -g window-status-current-fg colour15
