Xft.dpi:	                    96
Xft.antialias:                  true
Xft.hinting:                    true
Xft.hintstyle:                  hintfull
Xft.rgba:                       rgb

xterm*utf8:                     2

URxvt*font:                     xft:Liberation Mono:pixelsize=13
URxvt*boldFont:                 xft:Liberation Mono:bold:pixelsize=13
URxvt*italicFont:               xft:Liberation Mono:italic:pixelsize=13
URxvt*boldItalicFont:           xft:Liberation Mono:bold:italic:pixelsize=13

URxvt*saveLines:                10000
URxvt*scrollBar:	            false
URxvt*loginShell:	            true
URxvt*termName:		            rxvt-unicode
URxvt*secondaryScroll:	        true
URxvt*urlLauncher:	            firefox
URxvt*visualBell:	            true
URxvt*urgentOnBell:             true
URxvt*keysym.Home:              \033[1~
URxvt*keysym.End:               \033[4~

dzen2.font:                     -artwiz-lime-medium-r-*-*-10-*-*-*-*-*-*-*
!dzen2.font:                     xft:Liberation Mono:pixelsize=13
dzen2.background:               #000000
dzen2.foreground:               #DDDDDD

!dmenu.font:                     xft:Liberation Mono:pixelsize=13
dmenu.font:                     -artwiz-lime-medium-r-*-*-10-*-*-*-*-*-*-*
dmenu.background:               #000000
dmenu.foreground:               #DDDDDD
dmenu.selbackground:            #6F99B4
dmenu.selforeground:            #FFFFFF

!colours
*background:                    #212021
*foreground:                    #DDDDDD
!black
*color0:                        #353535
*color8:                        #666666
!red
*color1:                        #D81860
*color9:                        #F00060
!green
*color2:                        #B7CE42
*color10:                       #BDE077
!brown/yellow
*color3:                        #FEA63C
*color11:                       #FFE863
!blue
*color4:                        #6F99B4
*color12:                       #7C96B0
!magenta
*color5:                        #8B7B8B
*color13:                       #D8BFD8
!cyan
*color6:                        #A7A15E
*color14:                       #F0E68C
!white
*color7:                        #DDDDDD
*color15:                       #FFFFFF
