// vi: ft=json
{
  "position": "bottom",
  "spacing": 4,
  "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad"],
  "modules-center": ["sway/window"],
  "modules-right": ["custom/pacman", "pulseaudio", "network", "cpu", "memory", "temperature", "battery", "clock", "tray"],
  "custom/pacman": {
    "format": "{} ",
    "interval": 3600,
    "exec": "checkupdates | wc -l",
    "exec-if": "checkupdates",
    "on-click": "foot -e 'paru'; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/window": {
    "icon": true,
    "icon-size": 16,
    "max-length": 100
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "tooltip-format": "<tt>{calendar}</tt>\n<small>{:%d/%m/%Y}</small>",
    "calendar": {
      "format": {
        "today": "<span background='#434C5E'><b><u>{}</u></b></span>"
      }
    }
  },
  "cpu": {
    "format": "{usage}% ",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "tooltip": false
  },
  "memory": {
    "format": "{}% ",
    "tooltip": false
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format": "{ifname} ##",
    "format-wifi": "{signalStrength}% ",
    "tooltip-format-wifi": "{essid}",
    "format-ethernet": "",
    "format-linked": "(No IP) ",
    "format-disconnected": "⚠",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{volume}% {icon} {format_source}",
    "format-muted": "  {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },
  "systemd-failed-units": {
	  "format": "✗ {nr_failed}"
  }
}
